# managed-simple-data-exchanger-backend

./: .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES  DOCKER_NOTICE.md  DOCKER_NOTICE.md.md  EDC.md  INSTALL.md  Instalation Guide.md  InstallationGuide.md  LICENSE-2.0.txt  NOTICE.md  README.md  SECURITY.md  dft-backend-1.8.1.tgz  dft-backend-1.9.0.tgz  dftbackend-1.4.6.tgz  dftbackend-1.4.8.tgz  dftbackend-1.5.0.tgz  dftbackend-2.0.0.tgz  docker-compose.yaml  index.yaml  maven.deps  pom.xml  readme.txt
modules/sde-common/: README.md  pom.xml
modules/sde-common/src/main/java/com/catenax/sde/common/constants/: CommonConstants.java
modules/sde-common/src/main/java/com/catenax/sde/common/entities/: SubmodelFileRequest.java  SubmodelJsonRequest.java  UsagePolicy.java
modules/sde-common/src/main/java/com/catenax/sde/common/enums/: CsvTypeEnum.java  OptionalIdentifierKeyEnum.java  OptionalIdentifierKeyEnumConverter.java  ProgressStatusEnum.java
modules/sde-common/src/main/java/com/catenax/sde/common/exception/: CsvException.java  CsvHandlerUseCaseException.java  GlobalDefaultExceptionHandler.java  NoDataFoundException.java  ServiceException.java  ValidationException.java
modules/sde-common/src/main/java/com/catenax/sde/common/extensions/: CSVExtension.java  SubmodelExtension.java  UsecaseExtension.java  ValidationExtension.java
modules/sde-common/src/main/java/com/catenax/sde/common/mapper/: SubmodelMapper.java
modules/sde-common/src/main/java/com/catenax/sde/common/model/: Field.java  FieldAttributes.java  FieldValueType.java  Schema.java  Submodel.java  SubmodelPojo.java
modules/sde-common/src/main/java/com/catenax/sde/common/utility/: LogUtil.java
modules/sde-common/src/main/java/com/catenax/sde/common/validators/: DateValidation.java  DateValidator.java  DftDateValidator.java  OptionalIdentifierKeyValidation.java  OptionalIdentifierKeyValidator.java  UploadFileUsagePolicyValidationService.java  UsagePolicyValidation.java  UsagePolicyValidationService.java  ValidationService.java
modules/sde-common/src/main/java/org/eclipse/tractusx/sde/common/: ConfigurableFactory.java  ConfigurableFactoryProvider.java  ConfigurationProvider.java
modules/sde-core/: README.md  pom.xml
modules/sde-core/src/main/java/com/catenax/sde/core/: SubmodulesExtension.java
modules/sde-core/src/main/java/com/catenax/sde/core/controller/: SubmodelController.java  SubmodelProcessController.java
modules/sde-core/src/main/java/com/catenax/sde/core/discovery/: SubmodelDiscovery.java  UseCaseDiscovery.java
modules/sde-core/src/main/java/com/catenax/sde/core/registry/: SubmodelRegistration.java  UsecaseRegistration.java
modules/sde-core/src/main/java/com/catenax/sde/core/service/: SubmodelOrchestartorService.java  SubmodelService.java
modules/sde-core/src/main/java/com/catenax/sde/core/validation/: SubmodelCSVValidator.java  SumodelValidator.java
modules/sde-core/src/main/java/org/eclipse/tractusx/sde/: SdeApplication.java
modules/sde-core/src/main/java/org/eclipse/tractusx/sde/configuration/: ApiHeaderAuthFilter.java  BPDMExchangeAssetConsumer.java  DigitalTwinAssetProvider.java  EDCConfiguration.java  EclipseLinkJpaConfiguration.java  EmailConfiguration.java  EnumMappingAppConfig.java  OpenApiConfig.java  PCFExchangeAssetProvider.java  SecurityConfig.java  UUIDUtil.java  WebSecurityKeyclockConfig.java
modules/sde-core/src/main/resources/: application.properties  log4j.properties  sde-open-api.yml  use-case.json
modules/sde-core/src/main/resources/edc_request_template/: edc_asset_lookup.json  edc_asset_lookup_for_exchange.json
modules/sde-core/src/main/resources/examples/: FtpsController.java  SchedulerService.java
modules/sde-core/src/main/resources/flyway/: V10__Alter_Tables.sql  V11__Alter_Tables.sql  V12__Alter_Tables.sql  V13__Alter_Tables.sql  V13__Create_role_permission_Tables.sql  V14__Alter_Tables.sql  V15__Alter_Tables.sql  V16__Alter_Tables.sql  V17__Alter_Tables.sql  V18__Alter_Tables.sql  V19__Add_Tables.sql  V20__alter_Contract_Info_Table.sql  V21__add_new_role.sql  V22__Alter_Tables.sql  V22__add_new_role_for_download.sql  V22__add_sftp_config_entity_table.sql  V22_add_sftp_config_entity_table.sql  V23__add_new_role_for_auto_config.sql  V23__add_policy_entity_table.sql  V24__Alter_process_report_table.sql  V25__add_new_role_for_pcf_exchange.sql  V26__add_new_role_for_policy_hub.sql  V27__Alter_process_report_table.sql  V28__Alter_pcf_aspect_Tables.sql  V29__Alter_pcf_request_Tables.sql  V2__Create_auth_table.sql  V30__Alter_single_level_bom_asplanned_Tables.sql  V31__Alter_pcf_exchange_response_Tables.sql  V32__Alter_pcf_aspect_Tables.sql  V33__Alter_all_aspect_Tables_fordt_access_ids.sql  V3__Create_Tables.sql  V4__Alter_Tables.sql  V5__Alter_Tables.sql  V6__Create_Batch_Table.sql  V7__Drop_Auth_Table.sql  V8__Alter_Tables.sql  V9__Create_Contract_Info_Table.sql
modules/sde-core/src/main/resources/templates/: pcf_exchange_teamplate.html  pcf_request_status.html  scheduler_status.html
modules/sde-core/src/test/java/org/eclipse/tractusx/sde/: EnableMinio.java  EnablePostgreSQL.java  EnableSFTP.java  EnableTestContainers.java  MinioInitializer.java  PostgreSQLInitializer.java  SFTPInitializer.java  TestContainerInitializer.java
modules/sde-core/src/test/resource/: application-test.properties
modules/sde-core/src/test/resources/: application-miniotest-empty-tobeprocessed.properties  application-miniotest.properties  application-sftptest.properties  application-test.properties
modules/sde-core/src/test/resources/sftp/tobe/: test1.csv  test2.csv
modules/sde-external-services/portal/: README.md  pom.xml
modules/sde-external-services/sde-notification/: pom.xml
modules/sde-submodules/serial-part-typization/: README.md  pom.xml  serial-part-typization.md
modules/sde-submodules/serial-part-typization/src/main/resources/: serial-part-typization.json  serial-part-typization_1.0.0.json  serial-part-typization_1.0.1.json  serialPartTypization.csv
(+1456 files in other folders)
