<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/******************************************************************************** 
* Copyright (c) 2022 BMW GmbH 
* Copyright (c) 2022, 2024 T-Systems International GmbH 
* Copyright (c) 2022, 2024 Contributors to the Eclipse Foundation 
* 
* See the NOTICE file(s) distributed with this work for additional 
* information regarding copyright ownership. 
* 
* This program and the accompanying materials are made available under the 
* terms of the Apache License, Version 2.0 which is available at 
* https://www.apache.org/licenses/LICENSE-2.0. 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
* License for the specific language governing permissions and limitations 
* under the License. 
* 
* SPDX-License-Identifier: Apache-2.0 
********************************************************************************/ 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.tractusx</groupId>
		<artifactId>sde</artifactId>
		<version>0.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>sde-core</artifactId>
	<name>sde-core</name>
	<description>sde-core description</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>sde-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>6.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
 		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-cache</artifactId>  
        </dependency>  
		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>portal</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>edc</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>digital-twins</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>policy-hub</artifactId>
			<version>0.0.1</version>
		</dependency>

	<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>serial-part</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>single-level-bom-as-built</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>batch</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>part-as-planned</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>part-type-information</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>single-level-bom-as-planned</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>part-site-information-as-planned</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>single-level-usage-as-built</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>pcf</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.tractusx</groupId>
			<artifactId>pcf-exchange</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>5.9</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.19.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>1.19.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>1.19.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/../..</directory>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE.md</include>
					<include>DEPENDENCIES</include>
				</includes>
				<targetPath>META-INF/</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.processor.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Amapstruct.unmappedTargetPolicy=IGNORE
						</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>